FROM python:3.11

# EXPOSE 8000/tcp

# WORKDIR /app

# COPY . /app

# RUN pip install --no-cache-dir -U Flask-SQLAlchemy Flask-Cors flask 

COPY requirements.txt requirements.txt

RUN pip install --no-cache-dir -r requirements.txt

CMD ["/bin/bash"]
# ENV FLASK_APP=application.py

# CMD [ "python", "application.py" ]
