aniso8601==9.0.1
bcrypt==4.0.1
beautifulsoup4==4.12.2
blinker==1.6.2
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
cryptography==41.0.5
distlib==0.3.7
filelock==3.12.4
Flask==3.0.2
Flask-Cors==4.0.0
Flask-Login==0.6.3
flask-marshmallow==1.2.0
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
google==3.0.0
google-api-core==2.14.0
google-api-python-client==2.108.0
google-auth==2.23.4
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0
googleapis-common-protos==1.61.0
greenlet==3.0.0
gunicorn==21.2.0
httplib2==0.22.0
idna==2.8
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.3
marshmallow==3.21.0
marshmallow-sqlalchemy==1.0.0
mypy==1.8.0
mypy-extensions==1.0.0
# mysql==0.0.3
# mysql-connector-python-rf==2.2.2
mysqlclient==2.2.4
oauthlib==3.2.2
packaging==23.2
platformdirs==3.10.0
protobuf==4.25.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyMySQL==1.1.0
pyOpenSSL==24.0.0
pyparsing==3.1.1
pytz==2024.1
PyYAML==6.0.1
requests==2.21.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.21
typing_extensions==4.8.0
uritemplate==4.1.1
urllib3==1.24.3
virtualenv==20.24.5
Werkzeug==3.0.1
gunicorn